<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="153dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_height="115dp">
    <Button
        android:id="@+id/AddButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6AAE72"
        android:text="+"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:scaleType="fitXY"
        />
</androidx.cardview.widget.CardView>